<DOCTYPE! html>
<html lang="fr">
  <head>
    <title>Lucas Schneider | Curriculum vitae</title>
  </head>

  <body>
    <header>
      <a href="img/OIP.jpg" class="logo"><img src="img/OIP.jpg" alt="image Ronaldo" width="200" weight="200"></a>
    </header>
    <main>
    <nav>
    <ul>
      <li><a href="#experiences">Mes expériences</a></li>
      <li><a href="#competences">Mes compétences</a></li>
      <li><a href="#formation">Ma formation</a></li>
    </ul>
    </nav>

    <section>
      <h1>Lucas Schneider</h1>
    <p>Elève à l'école des métiers techniques en section informatique</p>
    </section>
    
    <section id="experiences">
      <h2>Mes expériences</h2>
      <ul>
        <li>Stage à l'EMT</li>
        <li>Stage chez l'entreprise Globaz</li>
      </ul>
    </section>
    
    <section id="competences">
      <h2>Mes compétences</h2>
      <ul>
        <li>C++</li>
        <li>Peak GC1 sur Rocket league</li>
      </ul>
    </section>
    
    <section id="formation">
      <h2>Ma formation</h2>
      <ul>
        <li>Ecole primaire à Courgenay (2013-2021)</li>
        <li>Ecole secondaire au collège Thurmann à Porrentruy (2021-2024)</li>
        <li>Ecole des Métiers Techniques (depuis 2024-)</li>
      </ul>
    </section>
  </main>

    <footer>
      <a href="img/rl.jpg" class="logo"><img src="img/rl.jpg" alt="image RL" width="200" weight="200"></a>
      <p>&copy;2024 - Lucas Schneider
    <a href="mailto:lucasschneider@divtec.ch">lucasschneider@divtec.ch></a></p>
    </footer>
  </body>
</html>
